{
  "name": "JSONNook — Your JSON Workspace",
  "short_name": "JSONNook",
  "description": "Format, validate, convert, diff, and query JSON — all in one place. 100% client-side, private, free.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
